######################################################################################################
#
#                              Test Database Properties.
#
######################################################################################################

#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.password=123
db.username=root
db.url=jdbc:mysql://localhost:3306/cg_maps_views
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

acquireIncrement=5
minPoolSize=10
maxPoolSize=40
maxIdleTime=10000

 
